{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Shannon Book;}
{\f302\froman\fcharset238\fprq2 Times New Roman CE;}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f305\froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title Student Commitment to Task Evaluation}{\author K-12 Education}{\operator K-12 Education}{\creatim\yr2002\mo2\dy14\hr8\min36}{\revtim\yr2002\mo2\dy14\hr8\min36}{\version2}{\edmins1}{\nofpages1}{\nofwords59}{\nofchars337}
{\*\company Meadow Lake School Division No. 66}{\nofcharsws413}{\vern8247}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale87\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f300\fs48\ul Student Commitment to Task Evaluation
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f300\fs28 \tab \tab \tab \tab \tab \tab \tab \tab \tab Name:
\par }{\f300\fs20 
\par Stays on task  /5
\par 
\par Takes risks  /5
\par 
\par Actively listens  /5
\par 
\par Commitment to task /5
\par 
\par 
\par 
\par 
\par }{\b\f300\fs48\ul Student Commitment to Task Evaluation
\par }{\f300\fs28 \tab \tab \tab \tab \tab \tab \tab \tab \tab Name:
\par }{\f300\fs20 
\par Stays on task  /5
\par 
\par Takes risks  /5
\par 
\par Actively listens  /5
\par 
\par Commitment to task /5
\par 
\par 
\par 
\par }{\b\f300\fs48\ul Student Commitment to Task Evaluation
\par }{\f300\fs28 \tab \tab \tab \tab \tab \tab \tab \tab \tab Name:
\par }{\f300\fs20 
\par Stays on task  /5
\par 
\par Takes risks  /5
\par 
\par Actively listens  /5
\par 
\par Commitment to task /5
\par }}