{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Shannon Book;}
{\f302\froman\fcharset238\fprq2 Times New Roman CE;}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f305\froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title Open Scenes}{\author K-12 Education}{\operator K-12 Education}{\creatim\yr2002\mo2\dy14\hr8\min42}{\revtim\yr2002\mo2\dy14\hr8\min42}{\version2}{\edmins6}{\nofpages1}{\nofwords129}{\nofchars737}{\*\company Meadow Lake School Division No. 66}
{\nofcharsws905}{\vern8247}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale87\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f300\fs40 Open Scenes
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f300\fs28 
\par }{\i\f300\fs20 These scenes can be performed as a variety of situations.  The actors pick a setting, a conflict and characters, and then perform their scenes.  The exact lines must be used. One actor is }{\b\i\f300\fs20 A}{\i\f300\fs20  and the other is }
{\b\i\f300\fs20 B}{\i\f300\fs20 .
\par }{\f300\fs28 \line Scene #1
\par }{\f300\fs20 1. Are we there 
\par 2. I don't know, maybe
\par 1. What is that
\par 2. Can't you tell
\par 1. Why can't you just tell me
\par 2. You know why
\par 1. Do you need me to get it
\par 2. Yes
\par 1. There, what do you think of that
\par 2. Oh, that's great
\par 1. You know, some days I wonder about you
\par 2. I never wonder about you.  Here, take this
\par 1.  What do you want me to do with this
\par 2. That's your problem now 
\par 
\par 
\par Scene # 2
\par 1. My feet hurt
\par 2. Really
\par 1. Yes, don't yours
\par 2. Nope.  That's not surprising
\par 1. What isn't
\par 2. You know
\par 1. Well, you still are doing the same things
\par 2. I guess so
\par 1. How did you know about me
\par 2. J. J. told me
\par 1. J. J., oh
\par 2.  Why does it matter
\par 1. It doesn't
\par 2. It doesn't   
\par 
\par 
\par 
\par  
\par 
\par }}