{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Shannon Book;}
{\f302\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Garth Graphic Italic;}{\f303\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Gonzo;}{\f304\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Garth Graphic;}
{\f305\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ChicagoLaser;}{\f306\froman\fcharset238\fprq2 Times New Roman CE;}{\f307\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f309\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f310\froman\fcharset162\fprq2 Times New Roman Tur;}{\f311\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f312\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f313\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Top Secret Radio Play Project}{\author K-12 Education}{\operator K-12 Education}{\creatim\yr2002\mo2\dy14\hr8\min43}
{\revtim\yr2002\mo2\dy14\hr8\min43}{\version2}{\edmins1}{\nofpages1}{\nofwords187}{\nofchars1069}{\*\company Meadow Lake School Division No. 66}{\nofcharsws1312}{\vern8247}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale87\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f303\fs48 Top Secret}{\f300\fs36  }{\f302\fs36\ul Radio Play Project
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f300\fs28 
\par }{\f300\fs20 \tab }{\f304\fs20 Your mission, should you choose to accept it, (you have no choice) is to create a 5 min. radio extravaganza.  With the exception of any music you will need, all sounds and voices in the play must be created by the three memb
ers of your task force.  Anything more might tip of the enemy, so agents who fail to complete the mission in time or break the rules will either be executed or severely penalized during their performance reviews.  In order to simulate a real radio play, y
ou will need some commercials, a voice over intro, and a soap opera or detective story style.  A sample of previous brilliant agent work in this area in published in the }{\f304\fs20\ul On Cue}{\f304\fs20 
 file and was created by an agent code named Wells.  While it is unlikely that an
y of you will succeed in convincing the American listening public that they are being attacked by aliens, luckily this is not one of you mission parameters.  You have three days to complete this mission and your performance review criteria are listed at t
he bottom.  This message will not self destruct.
\par }{\f300\fs20 
\par \tab \tab \tab \tab \tab \tab \tab }{\b\f300\fs72 \tab }{\b\f305\fs72 X
\par }{\f300\fs28 
\par }{\f300\fs20 
\par 
\par 
\par 
\par }{\f305\fs20 Timing in execution   \tab \tab /5
\par }{\f300\fs20 Script content\tab \tab \tab \tab /15
\par Voice Expression and disguise\tab /15
\par Sound Effects\tab \tab \tab \tab /10
\par Agent Co-ordination\tab \tab \tab /10
\par Agent Dedication\tab \tab \tab /10
\par }{\b\f300\fs20 X}{\f300\fs20 's approval \tab \tab \tab \tab /5
\par Fits within mission\tab \tab \tab /5
\par 
\par \tab \tab \tab \tab \tab \tab /70
\par }}