<table border="0" cellpadding="0" cellspacing="0" width="96">
<!-- fwtable fwsrc="courseoutline1.png" fwbase="courseoutline.gif" -->
  <tr>
   <td><img src="spacer.gif" width="96" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><a href="../../mainpages/courseoutline.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','courseoutline_r1_c1','courseoutline_r1_c1_f2.gif','courseoutline_r1_c1_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','courseoutline_r1_c1','courseoutline_r1_c1_f3.gif',1);" ><img name="courseoutline_r1_c1" src="courseoutline_r1_c1.gif" width="96" height="79" border="0"></a></td>
   <td><img src="spacer.gif" width="1" height="79" border="0"></td>
  </tr>
  <tr>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('courseoutline_r2_c1','','courseoutline_r2_c1_f2.gif',1);" ><img name="courseoutline_r2_c1" src="courseoutline_r2_c1.gif" width="96" height="1" border="0"></a></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
