<table border="0" cellpadding="0" cellspacing="0" width="96">
<!-- fwtable fwsrc="teacher1.png" fwbase="teacher1.gif" -->
  <tr>
   <td><img src="spacer.gif" width="96" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><a href="../../mainpages/teacher.html" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','teacher1_r1_c1','teacher1_r1_c1_f2.gif','teacher1_r1_c1_f4.gif',1);"  onClick="MM_nbGroup('down','navbar1','teacher1_r1_c1','teacher1_r1_c1_f3.gif',1);" ><img name="teacher1_r1_c1" src="teacher1_r1_c1.gif" width="96" height="79" border="0"></a></td>
   <td><img src="spacer.gif" width="1" height="79" border="0"></td>
  </tr>
  <tr>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('teacher1_r2_c1','','teacher1_r2_c1_f2.gif',1);" ><img name="teacher1_r2_c1" src="teacher1_r2_c1.gif" width="96" height="1" border="0"></a></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
